apiVersion: v1
kind: Service
metadata:
  name: {{ include "autodeploydemoapp.webapi.fullname" . }}-svc
spec:
  type: ClusterIP
  selector:
    app: {{ include "autodeploydemoapp.webapi.name" . }}
  ports:
    - port: 80
      targetPort: 80